Exemple/Aplicacao4/MainPage.xaml

<Page
    x:Class="Aplicacao4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplicacao4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Canvas x:Name="canvas" Background="Black" PointerPressed="Canvas_PointerPressed" PointerMoved="Canvas_PointerMoved">
            <ColorPicker x:Name="colorpicker" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColorChanged="Colorpicker_ColorChanged"/>
            <Slider x:Name="Sizeslider" Maximum="100" Minimum="10" Canvas.Top="50" Canvas.Left="50" ValueChanged="Sizeslider_ValueChanged" SmallChange="1" Background="Red" Margin="0,0,0,0" Height="130" Width="335"/>
            <Canvas.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="menu_draw" Text="Draw" Click="Menu_draw_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" x:Name="menu_draw_icon"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="menu_line" Text="Line" Visibility="Collapsed" Click="Menu_line_Click"/>
                    <MenuFlyoutItem x:Name="menu_square" Text="Square" Visibility="Collapsed" Click="Menu_square_Click"/>
                    <MenuFlyoutItem x:Name="menu_circle" Text="Circle" Visibility="Collapsed" Click="Menu_circle_Click"/>
                    <MenuFlyoutItem x:Name="menu_rectangle" Text="Rectangle" Visibility="Collapsed" Click="Menu_rectangle_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="menu_text" Text="Text" Visibility="Collapsed" Click="Menu_text_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="menu_color" Visibility="Collapsed" Text="Select Color" Click="Menu_color_Click"/>
                    <MenuFlyoutItem x:Name="menu_size" Visibility="Collapsed" Text="Change Size" Click="Menu_size_Click"/>

                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="menu_save" Text="Save Canvas" Click="Menu_save_Click"/>
                    <MenuFlyoutItem x:Name="menu_new" Text="New Canvas" Click="Menu_new_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="menu_fullScreen" Visibility="Visible" Text="Go to Window" Click="Menu_fullScreen_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" x:Name="menu_fullScreen_icon"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                   
                </MenuFlyout>
            </Canvas.ContextFlyout>
        </Canvas>
    </Grid>
</Page>
